DB_URL=mongodb+srv://sat9056:905696@cluster0todo.ccqg7.mongodb.net/mytodos?retryWrites=true&w=majority
API_URL=/api/todos
GITHUB_ID=224d24760da2ca08a482
GITHUB_SECRET=0dbfd65fbb69a0dcc6b8fe685291305568f3b055

GOOGLE_ID=668559951096-8ila8msip8cvjbdkuj25hnou2fdmcqvd.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

NEXTAUTH_URL=http://localhost:3000